# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# 开发环境，认证中心地址，需要以'VUE_APP_' 开头
VUE_APP_AUTH_CENTER_URL = '//localhost:7000'

# 开发环境，认证信息保存域名
VUE_APP_COOKIE_DOMAIN = 'localhost'